server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cla0vpu2eqrc7394kqig-a.oregon-postgres.render.com:5432/database_render_patterns_dms_157c
spring.datasource.username=database_render_patterns_dms_157c_user
spring.datasource.password=3yOntSkNiVROHNLjIgh13sYzjiRX1ZzI
spring.datasource.driver-class-name=org.postgresql.Driver
